spring.datasource.url=jdbc:mysql://localhost:3306/yogaapp
spring.datasource.username=root
spring.datasource.password=676401
#spring.datasource.url=jdbc:postgresql://localhost:5432/yogaapp
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port = 8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
springdoc.swagger-ui.operationsSorter=method
Access-Control-Allow-Headers: Content-Type, Authorization, Set-Cookie, Cache-Control
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS
Access-Control-Allow-Credentials: true
spring.main.allow-bean-definition-overriding=true

cke.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
cke.app.jwtExpirationMs=86400000
management.security.enabled=false
